<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>101.0</x>&#13;
			<y>135.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>193.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>300.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>437.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>650.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>664.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>809.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>813.0</x>&#13;
			<y>226.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>906.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>565.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1037.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1139.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1229.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1230.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1374.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1370.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1467.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1579.0</x>&#13;
			<y>142.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>17</to>&#13;
			<controlx>1296</controlx>&#13;
			<controly>419</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>